# shirodemo

./: pom.xml
src/main/java/com/chengjf/shiro/demo/: SpringBootApp.java
src/main/java/com/chengjf/shiro/demo/common/dao/: DefaultStormtrooperDao.java  StormtrooperDao.java
src/main/java/com/chengjf/shiro/demo/common/model/: ErrorMessage.java  Stormtrooper.java
src/main/java/com/chengjf/shiro/demo/config/: Constant.java  DruidConfig.java  ErrorPageConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  ShiroConfig2.java  WebMvcConfig.java
src/main/java/com/chengjf/shiro/demo/controllers/: ErrorController.java  HelloController.java  IndexController.java  LoginController.java  NotFoundException.java  StormtrooperController.java
src/main/java/com/chengjf/shiro/demo/shiro/entity/: SysMenuEntity.java  SysMenuEntityExample.java  SysRoleEntity.java  SysRoleEntityExample.java  SysRoleMenuEntity.java  SysRoleMenuEntityExample.java  SysUserEntity.java  SysUserEntityExample.java  SysUserRoleEntity.java  SysUserRoleEntityExample.java
src/main/java/com/chengjf/shiro/demo/shiro/mapper/: SysMenuEntityMapper.java  SysRoleEntityMapper.java  SysRoleMenuEntityMapper.java  SysUserEntityMapper.java  SysUserRoleEntityMapper.java
src/main/java/com/chengjf/shiro/demo/shiro/realm/: UserRealm.java
src/main/java/com/chengjf/shiro/demo/shiro/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/chengjf/shiro/demo/shiro/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chengjf/shiro/demo/shiro/util/: AdminException.java  ShiroUtils.java
src/main/java/com/chengjf/shiro/demo/utils/: R.java
src/main/resources/: application.properties  generatorConfig.xml  init.sql  logback.xml  mybatis.xml  shiro-users.properties
src/main/resources/mapper/shiro/: SysMenuEntityMapper.xml  SysRoleEntityMapper.xml  SysRoleMenuEntityMapper.xml  SysUserEntityMapper.xml  SysUserRoleEntiryMapper.xml
src/main/resources/sql/: db.sql
src/main/resources/templates/: 403.html  error.html  hello.html  login.html
src/test/java/com/chengjf/shiro/demo/: LoginTest.java  MainTest.java  ShiroTest.java
src/test/java/com/chengjf/shiro/demo/shiro/: SysUserTest.java
