logging.level.root=info

shiro.loginUrl = /login
shiro.userNativeSessionManager = true
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis.xml

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://xworld.win:3306/admin
spring.datasource.druid.username=admin
spring.datasource.druid.password=admin
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL

